* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

.middle {
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
    justify-content: center;
    padding: 20px;
}

.gallery, .croquis {
    padding: 20px;
    box-shadow: -1px 0.5px 10px #cccccc;
}

.container {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    width: 100%;
}

.gallery img, .croquis img {
    width: 50%;
    height: auto;
    margin: 8px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
}

header p {
    flex-grow: 10;
    text-align: end;
    padding: 20px;
    font-size: 20px;
    color: #777777;
}

header img {
    width: auto;
}

.top {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.btn {
    text-decoration: none;
    background-color: blue;
    padding: 8px 32px;
    display: inline-block;
    border-radius: 4px;
    color: white;
}

@media screen and (max-width: 640px){
    .middle {
        grid-template-columns: auto;
    }
}
